Restaurant/Restaurant/Views/HomeWindow.xaml

<Window x:Class="Restaurant.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views"
        xmlns:vm="clr-namespace:Restaurant.ViewModels"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800"
        Background="#2e3137">
    <Window.DataContext>
        <vm:ProductsViewModel/>
    </Window.DataContext>

    <Grid Background="#2e3137" Margin="5">

        <StackPanel Margin="10,10,540.333,9.667">
            <Button x:Name="btnHome" Click="btnHome_Click" 
                     Margin="10,50,0,10" Background="#5d636f"
                    Content="HOME"
                    Foreground="White" FontSize="18" Height="42" HorizontalAlignment="Left" Width="217"/>
            <Button x:Name="btnMenus" Click="btnMenus_Click" 
                     Margin="10,50,0,10" Background="#5d636f"
                    Content="MENUS"
                    Foreground="White" FontSize="18" Height="42" HorizontalAlignment="Left" Width="213"/>
        </StackPanel>
        <StackPanel Margin="248,0,304.333,-0.333">
            <ListBox ItemsSource="{Binding Products}" Selected="dataGrid_Selected" Height="400" x:Name="dataGrid" Margin="0,0,-118.667,0" HorizontalAlignment="Left" Width="350" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txtProduct" Grid.Column="0" Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" Text="{Binding Price}" HorizontalAlignment="Center"/>

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        <StackPanel>

        </StackPanel>


        <StackPanel Margin="655,268,10.333,9.667">
            <Button x:Name="btnAdd" Click="btnAdd_Click" Width="109" Grid.Column="2"
                                    Background="#5d636f" Content="Add" Foreground="White" Height="46"
                                    HorizontalAlignment="Center" Margin="10,0,-1,0"/>
           


        </StackPanel>
    </Grid>
</Window>
