Restaurant/Restaurant/MainWindow.xaml

<Window x:Class="Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="357.18"
        Background="DarkSlateGray">
    <Border Background="#2e3137" CornerRadius="20" Margin="5">
        <StackPanel Margin="20">
            <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Email" Foreground="White"/>
            <TextBox Name="txtEmail" Background="#545d6a" Foreground="White" FontSize="18"                     />
            <Label Content="Password" Foreground="White"/>
            <PasswordBox Name="txtPassword"                     
                         Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Name="txtResponse" Foreground="Red" Padding="15"/>
            <Button Name="btnContinue" Click="btnContinue_Click" Content="Continue as Guest" Margin="60 10" Background="DarkSlateGray" Foreground="White" FontSize="18"/>
            <Button Name="btnSubmit" Click="btnSubmit_Click" Content="Submit" Margin="60 10" Background="DarkSlateGray" Foreground="White" FontSize="18"/>
            <Button Name="btnSignUp" Click="btnSignUp_Click" Content="Sign Up" Margin="60 10" Background="DarkSlateGray" Foreground="White" FontSize="18"/>
            
        </StackPanel>
    </Border>
</Window>
